# Development Environment Configuration

# Database
DATABASE_URL="postgresql://mymentor_user:mymentor_password_dev@localhost:5432/mymentor_db_dev?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-change-in-production"

# Google OAuth (Development)
GOOGLE_CLIENT_ID="your-google-client-id-dev"
GOOGLE_CLIENT_SECRET="your-google-client-secret-dev"

# JWT
JWT_SECRET="dev-jwt-secret-key-change-in-production"
JWT_REFRESH_SECRET="dev-jwt-refresh-secret-key-change-in-production"

# Email (Development - MailHog)
EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM="noreply@mymentor.dev"

# App Configuration
APP_NAME="MyMentor Dev"
APP_URL="http://localhost:3000"
NODE_ENV="development"

# Security
BCRYPT_ROUNDS=10
SESSION_SECRET="dev-session-secret-key-change-in-production"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Redis
REDIS_URL="redis://localhost:6379"

# Logging
LOG_LEVEL="debug"
