# Development Environment Configuration

# Database
DATABASE_URL="postgresql://mymentor_user:mymentor_password_dev@localhost:5432/mymentor_db_dev?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:4800"
NEXTAUTH_SECRET="dev-secret-key-change-in-production"

# Firebase Configuration (for Google OAuth)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCntxt0sM3ycfH54lPPjvl6KUyFljCZIVg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="interview-platform-443f2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="interview-platform-443f2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="interview-platform-443f2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="395858080619"
NEXT_PUBLIC_FIREBASE_APP_ID="1:395858080619:web:06eacc42f350898cd9d22e"

# App Configuration
NODE_ENV="development"
