# Production Environment Configuration
# Copy this file to .env.production and fill in your actual values

# Database
DATABASE_URL="postgresql://username:password@host:5432/database?schema=public"

# NextAuth.js
NEXTAUTH_URL="https://your-domain.com"
NEXTAUTH_SECRET="your-super-secret-key-here-change-in-production"

# Google OAuth (Production)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# JWT
JWT_SECRET="your-jwt-secret-key-here-change-in-production"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key-here-change-in-production"

# Email (Production)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@your-domain.com"

# App Configuration
APP_NAME="MyMentor"
APP_URL="https://your-domain.com"
NODE_ENV="production"

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET="your-session-secret-key-here-change-in-production"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Redis
REDIS_URL="redis://:password@host:6379"

# Logging
LOG_LEVEL="info"

# Monitoring
GRAFANA_PASSWORD="your-grafana-password"
